# ai-chat-android

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  credentials.properties  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
.github/workflows/: release.yml
ai-chat-lib/: README.md  build.gradle.kts
ai-chat-lib/src/androidTest/java/com/sa/aichatlib/: ExampleInstrumentedTest.kt
ai-chat-lib/src/main/: AndroidManifest.xml
ai-chat-lib/src/main/java/com/sa/aichatlib/: AIChatApp.kt  ChatSdkDefaults.kt
ai-chat-lib/src/main/java/com/sa/aichatlib/dao/: MessageDao.kt
ai-chat-lib/src/main/java/com/sa/aichatlib/factory/: ChatViewModelFactory.kt
ai-chat-lib/src/main/java/com/sa/aichatlib/model/: Channel.kt  ChannelList.kt  Message.kt  MessageList.kt
ai-chat-lib/src/main/java/com/sa/aichatlib/repository/: ChatRepository.kt
ai-chat-lib/src/main/java/com/sa/aichatlib/ui/: ChatScreen.kt
ai-chat-lib/src/main/java/com/sa/aichatlib/utils/: Extensions.kt
ai-chat-lib/src/main/java/com/sa/aichatlib/viewmodel/: ChatViewModel.kt
ai-chat-lib/src/main/res/values/: strings.xml  themes.xml
ai-chat-lib/src/main/res/values-night/: themes.xml
ai-chat-lib/src/test/java/com/sa/aichatlib/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/sa/mudah/chatmessenger/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chat.json
app/src/main/java/com/sa/mudah/chatmessenger/: MainActivity.kt  MainApp.kt
app/src/main/java/com/sa/mudah/chatmessenger/api/: ApiService.kt  BaseDataSource.kt  Result.kt  RetrofitFactory.kt
app/src/main/java/com/sa/mudah/chatmessenger/chat/: ChatAdapter.kt
app/src/main/java/com/sa/mudah/chatmessenger/di/: AppModule.kt  DispatchersModule.kt
app/src/main/java/com/sa/mudah/chatmessenger/model/: MessageModel.kt
app/src/main/java/com/sa/mudah/chatmessenger/output/: BaseOutput.kt  SingleLiveEvent.kt
app/src/main/java/com/sa/mudah/chatmessenger/repository/: ChatRepository.kt
app/src/main/java/com/sa/mudah/chatmessenger/room/: AppDatabase.kt  ChatDao.kt
app/src/main/java/com/sa/mudah/chatmessenger/utils/: Constants.kt  Utils.kt
app/src/main/java/com/sa/mudah/chatmessenger/utils/network/: NetworkChangeReceiver.java  NetworkUtil.kt
app/src/main/java/com/sa/mudah/chatmessenger/viewmodel/: ChatViewModel.kt
app/src/main/res/drawable/: bg_circle_send.xml
app/src/main/res/layout/: activity_main.xml  rv_received_message.xml  rv_sent_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sa/mudah/chatmessenger/: ExampleUnitTest.kt
app/src/test/java/com/sa/mudah/chatmessenger/db/: ChatDaoTest.kt
app/src/test/java/com/sa/mudah/chatmessenger/di/: TestAppModule.kt
app/src/test/java/com/sa/mudah/chatmessenger/util/: Debounce.kt  DebounceExtKtTest.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt  TestCoroutineRule.kt
app/src/test/java/com/sa/mudah/chatmessenger/viewmodel/: ChatViewModelTest.kt
docs/: DEV_TEST_GUIDE.md  MULTI_PROVIDER_PLAN.md  README.md  architecture.md  getting-started.md  release-process.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/core/: build.gradle.kts
modules/core/src/main/java/com/sa/aichatlib/: ChatSdk.kt
modules/core/src/main/java/com/sa/aichatlib/repository/: ChatRepository.kt
modules/core/src/main/java/com/sa/aichatlib/viewmodel/: ChatViewModel.kt
modules/crypto/: build.gradle.kts
modules/embeddings/: build.gradle.kts
modules/providers/anthropic/: build.gradle.kts
modules/providers/gemini/: build.gradle.kts
modules/providers/gemini/src/main/kotlin/com/sa/aichat/providers/gemini/: GeminiEngine.kt
modules/providers/openai/: build.gradle.kts
modules/providers/xai/: build.gradle.kts
modules/tools/: build.gradle.kts
modules/ui/: build.gradle.kts
modules/ui/src/main/java/com/sa/aichatlib/ui/: ChatScreen.kt
sampleapp/: build.gradle.kts
sampleapp/src/androidTest/java/com/sa/sampleapp/: ExampleInstrumentedTest.kt
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/assets/: README.md
sampleapp/src/main/java/com/sa/sampleapp/: MainActivity.kt  SampleApp.kt  SampleRoot.kt
sampleapp/src/test/java/com/sa/sampleapp/: ExampleUnitTest.kt
