// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{

        glideVersion = '4.9.0'
        gradleVersion = '3.5.0'
        kotlinVersion = '1.5.31'
        coroutinesVersion = "1.5.2"
        lifecycle_version = '2.3.1'
        gsonVersion = '2.8.5'
        okhttp = '4.9.0'
        retrofit = '2.9.0'
        retrofitrxjava2 = "1.0.0"

        recyclerViewVersion = '1.2.1'
        roomVersion = '2.3.0'
        pagingVersion = '2.1.0'
        versionsPaging ='2.1.0-rc01'
        hiltVersion = '2.38.1'

        supportLibraryVersion = '1.1.0-alpha05'
        ktlintVersion = '0.30.0'

        daggerVersion = '2.35.1'
        timberVersion = '4.7.1'

        priorityJobQueueVersion = "2.0.1"
        workVersion = '2.7.0'
        coroutinesVersion = "1.5.2"

        rxandroid = "2.1.1"
        rxjava = "2.2.19"
        rxkotlin = "2.3.0"
        adapterrxjava = "2.6.1"
        rxbinding = "2.0.0"


    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}