<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMsg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/etMessage"
        android:padding="@dimen/spacing_medium" />

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:layout_toStartOf="@+id/fabSend"
        android:background="@drawable/bg_text_input"
        android:hint="@string/type_a_message"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLines="4"
        android:padding="@dimen/spacing_medium"
        android:textColor="@color/black"
        android:textSize="@dimen/text_small" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:src="@drawable/ic_send"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@id/etMessage"
        app:layout_constraintTop_toBottomOf="@+id/rvMsg"
        android:contentDescription="@string/float_button" />

</RelativeLayout>